{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@metadata/core": ["packages/metadata-core/src"],
      "@metadata/client": ["packages/metadata-client/src"],
      "@reporting/registry": ["packages/reporting-registry"]
    }
  }
}
